NODE_MODE=test

API_PORT=37001

DATABASE = postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=testDatabase
DATABASE_USERNAME=testUser
DATABASE_PASSWORD=1234
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

KAKAO_API_KEY = testKey

SENTRY_DSN = https://test@test.ingest.sentry.io/4506445314850816

ACCESS_SECRET_KEY=testingaAccessSecretKey1#cxa
REFRESH_SECRET_KEY=testingRefreshSecretKey1#cxa

ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=1d


