NODE_MODE=local

API_PORT=37001

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=local
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1234
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

